MYSQL_URI=mysql://root:IJ0lXOJIJY2BeyuWvCCq@containers-us-west-82.railway.app:6904/railway
NEXT_PUBLIC_API_URL=http://localhost:4002
NEXT_PUBLIC_GRAPHQL_URI="ws://orderly-production.up.railway.app/graphql"